certifi==2018.8.24
chardet==3.0.4
click==6.7
#Cython==0.28.5 # commented out for non-arm
ddtrace==0.24.0
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
idna==2.7
itsdangerous==0.24
Jinja2==2.10
MarkupSafe
msgpack-python==0.5.6
psycopg2==2.7.5
PyDispatcher==2.0.5
requests==2.20.0
six==1.11.0
SQLAlchemy>=1.3.0
urllib3==1.24.2
Werkzeug==0.14.1
wrapt==1.10.11
